Bandit Level 12 — Работа с архивами и кодированием
📌 Условие

Пароль был скрыт в файле data.txt, который представлял собой hex dump файла, многократно сжатого разными алгоритмами.

🛠 Что я делал на практике

Создал временную рабочую директорию в /tmp:

понял, что /tmp используется для временных файлов

узнал про mktemp -d

Определял тип файлов с помощью:

file

понял, что нельзя доверять расширениям, нужно проверять тип

Использовал инструменты распаковки:

xxd -r — для восстановления бинарного файла из hex

gzip, bzip2

tar

Много раз повторял цикл:

проверить тип файла

применить правильную команду распаковки

🧠 Что я понял

Один файл может быть несколько раз упакован

В Linux важно думать логически, а не угадывать

Команда file — ключевой инструмент администратора

💼 Где это используется в реальной работе

Распаковка логов

Работа с бэкапами

Анализ неизвестных файлов на сервере

Incident response

🔹 Bandit Level 13 — SSH и Private Key Authentication
📌 Условие

Для входа на следующий уровень нужно использовать SSH private key, а не пароль.

🛠 Что я делал

Разобрался в логике SSH аутентификации:

Private key — хранится у клиента

Public key — хранится на сервере

Понял, почему права доступа важны:

chmod 600

SSH не принимает небезопасные ключи

Столкнулся с ошибкой:

попытка подключиться к серверу изнутри самого сервера

понял разницу между client и server

Использовал scp для копирования ключа:

скопировал sshkey.private с сервера на локальный компьютер

применил правильные права доступа

🧠 Что я понял

SSH — это не только вход, но и безопасная передача файлов

Private key никогда не должен храниться на сервере

/tmp — локален для каждой машины

💼 Где это используется в реальной работе

AWS EC2

VPS / Production servers

CI/CD pipelines

GitHub SSH access

Ansible, Terraform

🔹 Bandit Level 14 — Успешный вход по SSH ключу
✅ Результат

Я успешно подключился к серверу без пароля, используя SSH private key.

Это был важный момент, потому что я:

понял реальный принцип безопасности

сделал всё сам, шаг за шагом

исправлял ошибки, а не обходил их
